# MasterSharpFunctions

./: MasterSharpFunctions.sln
CSharpDuels/: CSharpDuels.csproj  Function.cs  Startup.cs
CSharpDuels/DataContext/: ArenaDbClient.cs  CSharpDuelsDbContext.cs
CSharpDuels/Functions/: ActiveArenaFunction.cs  DuelCosmosBound.cs  DuelHttpBound.cs
CSharpDuels/Models/: DuelEntityConfig.cs  DuelModel.cs  UserDuel.cs
CSharpDuels/Properties/: serviceDependencies.CSharpDuels - Zip Deploy.json
CSharpDuels/Properties/ServiceDependencies/CSharpDuels - Zip Deploy/: profile.arm.json  storage1.arm.json
CSharpDuelsHubFunction/: CSharpDuelsHubFunction.csproj  Function.cs
CSharpDuelsHubFunction/Functions/: DuelsHub.cs
CSharpDuelsHubFunction/Properties/: serviceDependencies.CSharpDuelsHubFunction - Zip Deploy.json
CSharpDuelsHubFunction/Properties/ServiceDependencies/CSharpDuelsHubFunction - Zip Deploy/: profile.arm.json
CSharpRealTimeFunction/: CSharpRealTimeFunction.csproj
CSharpRealTimeFunction/Functions/: ShareHub.cs
CSharpRealTimeFunction/Properties/ServiceDependencies/CSharpRealTimeFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
ChallengeFunction/: ChallengeFunction.csproj  Startup.cs
ChallengeFunction/Data/: ChallengeContext.cs
ChallengeFunction/Functions/: ChallengeDbFunction.cs  CodeWarsCompleted.cs  UserDbFunction.cs
ChallengeFunction/Models/: ArenaDuel.cs  Challenge.cs  CodeChallenges.cs  CodeWarsChallenges.cs  UserAppData.cs  UserDuelData.cs  VideoModel.cs
ChallengeFunction/Properties/: serviceDependencies.ChallengeFunction - Zip Deploy.json
ChallengeFunction/Properties/ServiceDependencies/ChallengeFunction - Zip Deploy/: profile.arm.json
CompileFunction/: CompileFunction.csproj  Function1.cs  Startup.cs
CompileFunction/Functions/: CompileChallenge.cs  CompileCode.cs  CompileConsole.cs  CompileResources.cs
CompileFunction/Models/: CodeInputModel.cs  CodeOutputModel.cs
CompileFunction/Properties/: serviceDependencies.CompileFunction - Zip Deploy.json
CompileFunction/Services/: CompilerService.Console.cs  CompilerService.cs
SharedModels/: Arena.cs  ArenaDuel.cs  ArenaResult.cs  Challenge.cs
